{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hayper-asmaa",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "SUPABASE_URL": "https://xbzlnrczigldogdyfadu.supabase.co",
    "NEXT_PUBLIC_WHATSAPP_CONTACT_NUMBER": "201550181908",
    "NEXT_PUBLIC_WHATSAPP_ORDER_NUMBER": "201550181908"
  }
}
